 /* Google Font API imports - found at https://fonts.google.com/ */
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300&family=Secular+One&display=swap');

/*****************************************************************************
  Heading, Link, and Misc. Styles
*****************************************************************************/

*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

/* DROPDOWN */

body {
    margin: 0;
}

#logo {
    flex: 1;
}

#logo img {
    width: 100px;
}

nav {
    background-color: rgb(0, 0, 0);
}

h1,
h2,
h3,
a {
    font-family: 'Secular One', sans-serif;
}

h4,
p {
    font-family: 'Assistant', sans-serif;
}

h1 {
    font-size: 60px;
    margin-bottom: 0;
}

h4 {
    font-size: 18px;
    margin-top: 4px;
}

a {
    text-decoration: none;
}

nav,
nav a,
footer a {
    color: rgb(247, 170, 98);
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

ul {
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    list-style-type: none;
    max-width: 800px;
    margin: 0px auto;
}

ul li {
    padding: 12px;
}

li a {
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-family: sans-serif;
}

#home {
    margin-right: auto;
}

.dropdown_container {
    position: relative;
}

.dropdown_menu {
    background-color: rgb(0, 0, 0);
    position: absolute;
    flex-direction: column;
    width: 350px;
    left: 0px;
    top: 75%;
    opacity: 0;
    visibility: hidden;
    transition: 
        opacity 0.5s,
        visibility 0.5s,
        top 0.5s;
}

.dropdown_container:hover .dropdown_menu {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

/****************************************************************************
  Grid styles
****************************************************************************/
#site_grid {
        display: grid;
        grid-template-columns: 1fr 800px 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas: 
            "nav_area nav_area nav_area"
            "hero_area hero_area hero_area"
            ". three_cards_area ."
            ". carousel_area ."
            ". gallery_area ."
            ". two_cards_area ."
            "footer_area footer_area footer_area";
    }

nav {
    grid-area: nav_area;
}

#hero {
    grid-area: hero_area;
}

#three_cards {
    grid-area: three_cards_area;
}

#cards_h3 {
    text-align: center;
}

#carousel_container {
    grid-area: carousel_area;
}

#gallery_container {
    grid-area: gallery_area;
}

#two_cards {
    grid-area: two_cards_area;
}

footer {
    grid-area: footer_area;
}
/****************************************************************************
  Nav/Footer styles
****************************************************************************/
nav {
    align-items: center;
    display: flex;
    margin: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

#nav_links {
    justify-content: center;
}

#nav_links,
.social_media {
    display: flex;
    list-style-type: none;
}

#nav_links li,
.social_media li {
    padding: 0 4px;
}

nav .social_media {
    justify-content: flex-end;
    padding-left: 0;
}

.social_media i {
    font-size: 20px;
}

nav,
nav a,
footer a {
    color: rgb(221, 219, 223);
}

nav a:hover,
footer a:hover {
    text-decoration: underline;
}

nav ul,
nav h2 {
    flex: 1;
    margin: 0;
    padding: 0;
}

footer ul {
    padding: 0;
}

/****************************************************************************
  Hero styles
****************************************************************************/

#hero {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/FF2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.735);
}

/****************************************************************************
  Button Styles
****************************************************************************/

#hero a,
.card a {
    background-color: rgb(224, 156, 108);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 24px;
    display: inline-block;
    padding: 8px 16px;
    margin-top: 12px;
    min-width: 150px;
    transition: transform 0.25s;
}

#hero a:hover,
.card a:hover {
    transform: scale(1.1);
}

/****************************************************************************
  Card styles
****************************************************************************/
#three_cards,
#two_cards {
    display: flex;
}

.card {
    border: 2px solid rgb(0, 0, 0);
    color: rgb(224, 156, 108);
    margin: 48px 24px 24px;
    padding: 12px 12px 24px;
    text-align: center;
    box-shadow: 4px 4px 15px 0px rgb(224, 156, 108);
    flex: 1px;
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
}

.card p {
    font-size: 18px;
    flex: 1;
    margin-top: 0px
}

#card_h2 {
    text-align: center;
}

/****************************************************************************
  Gallery styles
****************************************************************************/

#gallery_container_{
    text-align: center;
}

#gallery_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_1 img {
    width: 100%;
}

#gallery_2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#gallery_2 img {
    height: calc(800px / 3);
    width: calc(800px / 3);
    object-fit: cover;
}

#gallery_3 {
    display: flex;
    flex-wrap: wrap;
}

#gallery_3 img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}

#gallery_4 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-height: 1100px;
}

#gallery_4 img {
    width: 30%;
    margin: 12px;
}

#gallery_6 {
    display: flex;
    flex-wrap: wrap;
}

#gallery_6 img {
    height: 200px;
    margin: 12px;
    flex: 1 0 auto;
    object-fit: cover;
}


  .footer_bottom {
    margin-top: 50px;
    width: 100%;
    padding: 100px 15%;
    background:black;
    color: white;
    display: flex;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("../images/FF2.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 3px  rgb(0, 0, 0);
  }
  
  .footer div{
    text-align: center;
  }

  .col-2 {
    flex-grow: 2;
  }

/****************************************************************************
  Media Query - Mobile Breakpoint
****************************************************************************/
@media screen and (max-width: 768px) {
    #site_grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "nav_area"
    "hero_area"
    "three_cards_area"
    "carousel_area"
    "gallery_area"
    "two_cards_area"
    "footer_area";
    }

    nav {
        flex-direction: column;
    }

    nav ul{
        flex-direction: column;
        align-items: center;
    }
    #three_cards,
    #two_cards {
        flex-direction: column;
    }
    .card {
        align-items: center;
        margin: 36px 24px 0px;
    }
    #gallery_1,
    #gallery_2 {
        grid-template-columns: 1fr;
    }
    #gallery_2 img {
        width: 100%;
        height: auto;
    }
    #gallery_4 {
        max-height: 780px;
    }
    #gallery_4 img {
        width: 45%
    }
    #gallery_5 {
        columns: 2 auto;
    }
}